# FeignReactiveDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
provid/: build.gradle  settings.gradle
provid/gradle/wrapper/: gradle-wrapper.properties
provid/src/main/java/com/example/provid/: ProvideApplication.java  ProvideInterface.java
provid/src/main/resources/: application.properties
provid/src/test/java/com/example/provid/: ProvidApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java  FeedInterface.java  SearchInterface.java  UserInterface.java
src/main/resources/: application.properties
