spring.application.name=demo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
debug=true
#feign.httpclient.connection-timeout=20000
#feign.httpclient.connection-timer-repeat=30000
#feign.hystrix.enabled=false
#reactive.feign.hystrix.enabled=false
reactive.feign.logger.enabled=true
reactive.feign.metrics.enabled=true
reactive.ribbon.eager-load.enabled=true
reactive.ribbon.eager-load.clients=search,feed,user
ribbon.okhttp.enabled=true
